/* demo templates */
.draft .webix_template{
	display: table;
	width: 100%;
	.title{
		display:table-cell;
		text-align:center;
		vertical-align:middle;
		font-size:38px;
	}
}
/* toolbar logo */
.logo{
	background:url(webix-logo.svg) 2px 2px no-repeat;
}
.footer .webix_template{
	display: table;
	width: 100%;
	.title{
		display:table-cell;
		text-align:center;
		vertical-align:middle;
		font-size:15px;
	}
}
/* header bar */
.title, .webix_layout_toolbar.subbar{
	background-color: #fbfbfb;
}
.title .webix_template{
	padding: 10px 12px;
	line-height: 29px;
}
.title .header{
	float: left;
	font-size: 18px;
}
.title .details{
	float: left;
	font-size: 13px;
	font-style: italic;
	padding-left: 10px;
}
